# Schedule

./: README.md
schedule-angular/: .angular-cli.json  README.md  package.json
schedule-angular/e2e/: app.e2e-spec.ts  app.po.ts
schedule-angular/src/: index.html  index2.html
schedule-angular/src/app/: app.component.ts  app.module.ts  login-form.component.css  login-form.component.html  login-form.component.ts  login-form.component2.html  register-modal.component.html  register-modal.component.ts  user.ts
schedule-jsp/: README.md  pom.xml
schedule-jsp/src/main/java/com/schedule/controller/: LessonRESTController.java  LoginController.java  SpringController.java  StudentRESTController.java  TeacherRESTController.java  UserController.java  UserRESTController.java
schedule-jsp/src/main/java/com/schedule/conv/: LocalDateTimeConverter.java
schedule-jsp/src/main/java/com/schedule/dao/: LessonDao.java  LessonDaoImpl.java  StudentDao.java  StudentDaoImpl.java  TeacherDao.java  TeacherDaoImpl.java  UserDao.java  UserDaoImpl.java
schedule-jsp/src/main/java/com/schedule/email/: VelocityEmailService.java  VelocityEmailServiceImpl.java
schedule-jsp/src/main/java/com/schedule/model/: Lesson.java  Phone.java  Profile.java  Role.java  Student.java  Teacher.java  Token.java  User.java
schedule-jsp/src/main/java/com/schedule/security/: CsrfHeaderFilter.java  UserDetailsServiceImpl.java
schedule-jsp/src/main/java/com/schedule/service/: LessonService.java  LessonServiceImpl.java  PasswordService.java  PasswordServiceImpl.java  StudentService.java  StudentServiceImpl.java  TeacherService.java  TeacherServiceImpl.java  UserService.java  UserServiceImpl.java
schedule-jsp/src/main/resources/: SQLscripts.txt  email-confirmation.vm  log4j.xml  password-reset.vm
schedule-jsp/src/main/webapp/WEB-INF/: web.xml
schedule-jsp/src/main/webapp/WEB-INF/spring/: root-context.xml  spring-security.xml  velocity-email.xml
schedule-jsp/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
schedule-jsp/src/main/webapp/WEB-INF/views/: account.jsp  change-password.jsp  login.jsp  schedule.jsp  students.jsp
schedule-jsp/src/main/webapp/resources/css/: account.css  change-password.css  login.css  schedule.css  students.css
schedule-jsp/src/main/webapp/resources/js/: account.js  change-password.js  login.js  schedule.js  students.js
schedule-jsp/src/main/webapp/resources/js/controller/: AccountController.js  ChangePasswordController.js  LessonModalCtrl.js  LoginController.js  ResetPasswordModalCtrl.js  ScheduleController.js  StudentController.js  StudentModalCtrl.js  TeacherModalCtrl.js
schedule-jsp/src/main/webapp/resources/js/directive/: ChangeEmailDirective.js  ConfirmPasswordDirective.js  ExistingEmailDirective.js
schedule-jsp/src/main/webapp/resources/js/service/: user-service.js
schedule-jsp/src/main/webapp/resources/partials/: lesson.html  reset-password.html  student.html  teacher.html
schedule-jsp/src/test/resources/: log4j.xml
schedule-php/: README.md  addEntry.php  addStudent.php  changePW.php  editStudent.php  getrss.php  index.php  install.php  register.php  removeEntry.php  removeStudent.php  resetPassword.php  schedule.php  studentSchedule.php  students.php
schedule-php/ajax/: editStudentAjax.php
schedule-php/classes/: Entry.php  Student.php  User.php
schedule-php/css/: entry.css  login.css  schedule.css  students.css
schedule-php/include/: arrays.php  config.php  connect.php  functions.php  logout.php
schedule-php/js/: addEntry.js  removeEntry.js  rss.js  showStudent.js
schedule-php/scripts/: authenticate.php  registerScript.php  resetPasswordScript.php
schedule-spring-boot-angularjs/: README.md
schedule-spring-boot-angularjs/src/main/java/com/mstoyanov/schedule/: Application.java
schedule-spring-boot-angularjs/src/main/java/com/mstoyanov/schedule/domain/: Student.java  (+3 more)
schedule-spring-boot-angularjs/src/main/resources/: SQLscripts.txt
schedule-spring-boot-angularjs/src/main/resources/static/css/: account.css
schedule-spring-boot-angularjs/src/main/resources/static/js/controller/: student-controller.js  student-modal-controller.js
schedule-spring-boot-angularjs/src/main/resources/static/js/directive/: confirm-password-directive.js
schedule-spring-boot-angularjs/src/main/resources/static/js/factory/: user-factory.js
schedule-spring-boot-angularjs/src/main/resources/static/views/: login.html  student-modal.html
schedule-spring-boot-angularjs/src/main/resources/templates/: activation-email.html
schedule-spring-boot/src/main/resources/static/css/: schedule.css
schedule-spring-boot/src/main/resources/static/js/controller/: delete-account-modal-controller.js  delete-student-modal-controller.js  lesson-modal-controller.js  register-modal-controller.js  reset-password-modal-controller.js  schedule-controller.js
schedule-spring-boot/src/main/resources/static/views/: reset-password-modal.html  schedule.html  students.html
schedule-spring-boot/src/test/java/com/mstoyanov/schedule/: ApplicationTests.java
src/main/java/com/mstoyanov/schedule/domain/: RoleRepository.java  Token.java  UserRepository.java
src/main/java/com/mstoyanov/schedule/security/: ResourceServerConfig.java
src/main/java/com/mstoyanov/schedule/service/: EmailService.java
src/main/java/com/mstoyanov/schedule/web/: LessonRestController.java  UserRestController.java
src/main/resources/static/js/factory/: teacher-factory.js
src/main/resources/static/views/: delete-account-modal.html
(+22 files in other folders)
