security.oauth2.client.client-id= oauth2Client
security.oauth2.client.client-secret= BC2F4976-CDC6-4E9D-915E-691D1CBE8010

facebook.client.client-id= 1832530370358688
facebook.client.client-secret= 5c7f13c3f8e434115e31665b598cc6a7
facebook.client.access-token-uri= https://graph.facebook.com/oauth/access_token
facebook.client.user-authorization-uri= https://www.facebook.com/dialog/oauth
facebook.client.authentication-scheme= query
facebook.client.client-authentication-scheme= form
facebook.resource.user-info-uri= https://graph.facebook.com/me?fields=id, email

linkedin.client.client-id= 78jyhc9s3v5m8u
linkedin.client.client-secret= gGYKOolVap9tXDBp
linkedin.client.access-token-uri= https://www.linkedin.com/oauth/v2/accessToken
linkedin.client.user-authorization-uri= https://www.linkedin.com/oauth/v2/authorization
linkedin.client.client-authentication-scheme= query
linkedin.client.authentication-scheme= form
linkedin.resource.user-info-uri= https://api.linkedin.com/v1/people/~:(id,email-address)?format=json

# logging.level.org.springframework.web= DEBUG
# logging.level.org.hibernate= DEBUG

spring.mail.host= smtp.gmail.com
spring.mail.port= 465
spring.mail.protocol= smtp
spring.mail.username= mstoyanovca@gmail.com
spring.mail.password=aabnykmirxmicklx
spring.mail.default-encoding= UTF-8

spring.mail.properties.mail.smtp.auth= true
spring.mail.properties.mail.smtp.ssl.enable= true
spring.mail.properties.mail.smtp.quitwait= true

spring.datasource.url= jdbc:postgresql://localhost:5432/schedule
spring.datasource.username= postgres
spring.datasource.password= password

# spring.datasource.url= postgres://msfoauxd:bNzUg0shv6535LvF0iif5k2rrBabgIIJ@elmer.db.elephantsql.com:5432/msfoauxd
# spring.datasource.username= msfoauxd
# spring.datasource.password= bNzUg0shv6535LvF0iif5k2rrBabgIIJ









