security.oauth2.client.client-id= client
security.oauth2.client.client-secret= secret

facebook.client.client-id= 123456
facebook.client.client-secret= xxxxxx
facebook.client.access-token-uri= https://graph.facebook.com/oauth/access_token
facebook.client.user-authorization-uri= https://www.facebook.com/dialog/oauth
facebook.client.authentication-scheme= query
facebook.client.client-authentication-scheme= form
facebook.resource.user-info-uri= https://graph.facebook.com/me?fields=id, email

linkedin.client.client-id= 123456
linkedin.client.client-secret= xxxxxx
linkedin.client.access-token-uri= https://www.linkedin.com/oauth/v2/accessToken
linkedin.client.user-authorization-uri= https://www.linkedin.com/oauth/v2/authorization
linkedin.client.client-authentication-scheme= query
linkedin.client.authentication-scheme= form
linkedin.resource.user-info-uri= https://api.linkedin.com/v1/people/~:(id,email-address)?format=json

# logging.level.org.springframework.web= DEBUG
# logging.level.org.hibernate= DEBUG

spring.mail.host= smtp.gmail.com
spring.mail.port= 465
spring.mail.protocol= smtp
spring.mail.username= me@gmail.com
spring.mail.password= xxxxxx
spring.mail.default-encoding= UTF-8

spring.mail.properties.mail.smtp.auth= true
spring.mail.properties.mail.smtp.ssl.enable= true
spring.mail.properties.mail.smtp.quitwait= true

spring.datasource.url= jdbc:postgresql://localhost:5432/schedule
spring.datasource.username= postgres
spring.datasource.password= password









